.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}

.tbody>tr>td {
    text-align: center;
}

.tbody>tr:nth-child(2) {
    width: 15%;
}

.imageTd>span>img {
    border-radius: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 16rem;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.cart>span {
    font-weight: bold;
    font-size: 1.5rem;
}

.CartDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6;
}

.CartDetails>div {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    gap: 1rem;
    margin-top: 15%;
}

.buttons>* {
    font-size: 0.8rem;
    padding: 0.8rem;
}

.buttons>:nth-child(1) {
    background-color: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);
}

.buttons>:nth-child(1):hover {
    background-color: var(--themeRed);
    color: white;
    border: 2px solid white;
}

@media(max-width:800px) {


    .container {
        display: block;
    }

    .table {
        width: 30px;
        font-size: 0.5rem;
        padding: -2%;
    }


}